# auth-service

./: build.gradle
src/main/java/com/jijonjau/auth_service/: AuthServiceApplication.java
src/main/java/com/jijonjau/auth_service/application/dto/: RegisterRequest.java  RegisterResponse.java
src/main/java/com/jijonjau/auth_service/application/services/: AuthenticationService.java
src/main/java/com/jijonjau/auth_service/common/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/jijonjau/auth_service/common/response/: ErrorResponseDto.java
src/main/java/com/jijonjau/auth_service/config/: SecurityConfig.java
src/main/java/com/jijonjau/auth_service/controller/: AuthController.java
src/main/java/com/jijonjau/auth_service/domain/entity/: User.java
src/main/java/com/jijonjau/auth_service/domain/repo/: UserRepository.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/jijonjau/auth_service/: AuthServiceApplicationTests.java
